{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants"],
      "@navigators/*": ["src/navigators/*"],
      "@redux/*": ["src/redux/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
